{
  "name": "yyl",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "yyl": "bin/cli.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.20.0",
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "consolidate": "^0.16.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.5",
    "inquirer": "^7.3.3",
    "metalsmith": "^2.3.0",
    "ncp": "^2.0.0",
    "ora": "^5.1.0"
  }
}
